VITE_SUPABASE_PROJECT_ID="btjmtjpeigmwjrkecqrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0am10anBlaWdtd2pya2VjcXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDcxNjcsImV4cCI6MjA3Njk4MzE2N30.4dHptJaZ-nfrv4OeJsLSfe2eJMqW5xasS5ljEOpoLWg"
VITE_SUPABASE_URL="https://btjmtjpeigmwjrkecqrt.supabase.co"
